<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>(c) mitoSoft</Copyright>
    <Authors>mitoSoft</Authors>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.Razor.Logging.Components</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mitoSoft.png</PackageIcon>
    <PackageTags>Blazor Razor logging loggingcomponent loggingpage</PackageTags>
    <Description>The library contains an embeddable razor component that shows logentries on a textarea of a razor page.</Description>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>[BugFixes]
adopt to bug-fixed package 'mitoSoft.Razor.Logging' version 2.1.0</PackageReleaseNotes>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="mitoSoft.Razor.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="mitoSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
